# Finish writing this header sometime
(BPC#9#0#0#3#2#23320)
(CORP#1#4#2#1#0#25102)
(EDC#4#2#27#11#0#49701)
(GOV#1#7#0#4.2#0#65913.4)
(GOV#1#7#0#4.3#0#65915)
(GOV#0#7.4#0#0#0#66801)
(GOV#0#16#0#1#0#98004)
(HSC#2#0#0#3#2#1522)
(PEN#0#10#2#6#0#1370)
(RTC#2#0#7#3#1#12206)
(RTC#2#0#10#2#0#17053.98)
(RTC#2#0#10#2#0#17053.98.1)
(RTC#2#0#10#2#0#17058)
(RTC#2#0#11#3.5#0#23610.5)
(RTC#2#0#11#3.5#0#23698)
(RTC#2#0#11#3.5#0#23698.1)
(RTC#2#0#13#3.5#1#30165.1)
(WAT#2#0#8#0#0#5976)
(WIC#9#0#3#7#3#14105.98)
(WIC#9#0#3#7#4#14132.100)
(WIC#9#0#4#5#2#16519.5)
